package lib;

import java_cup.runtime.*;

%%
// The Java Scanner that will be generated by this specification.
%class JavaScanner
%column
%line
%cup

%{
private Symbol symbol(int type) {
    return new Symbol(type, yyline, yycolumn);
}
private Symbol symbol(int type, Object val) {
    return new Symbol(type, yyline, yycolumn, val);
}
%}

        letter   = [A-Za-z]
         digit   = [0-9]
    identifier   = {letter}({letter}|{digit})*
identifier_list  = identifier [COLON identifier]*
%%

"program" { return symbol(Symbol.PROGRAM); }
"begin" { return symbol(Symbol.BEGIN); }
"end" { return symbol(Symbol.END); }

"(" { return symbol(Symbol.LPAREN); }
")" { return symbol(Symbol.RPAREN); }
"-" { return symbol(Symbol.MINUS); }
"+" { return symbol(Symbol.PLUS); }
"/" { return symbol(Symbol.DIV); }
"*" { return symbol(Symbol.TIMES); }
":" { return symbol(Symbol.COLON); }
";" { return symbol(Symbol.SEMICOLON); }
"," { return symbol(Symbol.COMMA); }
"." { return symbol(Symbol.DOT); }

digit { return symbol(Symbol.DIGIT); }
[0-9]+ { return symbol(Symbol.NUMBER); }
[A-Za-z] { return symbol(Symbol.LETTER); }
[A-Za-z]* { return symbol(Symbol.STRING); }

{identifier} {return symbol(Symbol.IDENTIFIER); }
{identifier_list} {return symbol(Symbol.IDENTIFIERLIST); }

<<EOF>> { return symbol(Symbol.EOF); }